project.name=transparent
plugin.wiki.name=ClearcasePlugin
plugin.description=plugin to integrate ClearCase with IDEA
plugin.vendor=Jacques Morel
dir.version.file=net/sourceforge/transparent
version.class.package=net.sourceforge.transparent
dir.plugin.test=.
dir.plugin.util=c:/dev/IDEAPlugins/PluginUtil
test.pattern=net/*/AllTests.class
jawin.home=C:/java/njawin11
clover.dir=C:/java/clover-1.0
