
source.clearcase.jar = src/common/, src/commandline/
bin.includes = clearcase.jar,\
               about.html,\
               license.html,\
               plugin.properties,\
               META-INF/
jars.compile.order = clearcase.jar
output.clearcase.jar = bin/
src.includes = license.html,\
               about.html,\
               build.properties,\
               src/
